@import "../themes/default.less";
@import "./border.less";
@import "./icon.less";
@import "../mixins/mask.less";


.vk-cell{
   .border-top(@color-grey);
   .border-bottom(@color-grey);
   text-decoration: none;
   background-color: @color-white;
   box-sizing: border-box;
   color: inherit;
   display: flex;
   flex-direction: column;
   font-size: 16px;
   line-height: 1;
   overflow: hidden;
   padding: 16px 10px;
   position: relative;
   & + .vk-cell::after {
     content: none;
   }
   &::before {
     left: 10px;
     right: 10px;
     width: auto;
   }

   &-mask {
     .mask(0.1)
   }
   &-body {
     display: -webkit-box;
     font-size: 14px;
     margin-top: 10px;
     align-items: flex-end;
   }
   &-label {
     color: @cell-value-label;
     display: block;
     flex: 1;
     -webkit-box-flex: 1;
   }
   img {
     vertical-align: middle;
   }
   &-title {
     display: -webkit-box;
     flex: 1;
     vertical-align: middle;
     color: @cell-value-title;
     // display: flex;
     align-items: center;
   }
   &-value {
     color: @cell-value-color;
     display: flex;
     align-items: center;
   }
   &-text {
     flex: 1;
     word-wrap: break-word;
     width: 100%;
    -webkit-user-select: none;
     line-height: 18px;
     margin-top: 4px;
   }
   &-icon {
     width: 22px;
     color: @border-color
   }
}
.vk-field .vk-cell::after{content: initial;}
