@import "../themes/default.less";
@import "./cell.less";

@field-namespace: vk-field;

.@{field-namespace}{

    display: flex;

    textarea { align-items: inherit; }

    .vk-cell {
      padding: 9px 10px;
      flex: 1;
      flex-direction: row;
    }

    .vk-cell-text {
      width: 105px;
      flex: none;
    }

    .is-icon .vk-cell-text{ width: 83px; }

    .vk-cell-value {
      flex: 1;
      color: inherit;
      display: flex;
    }

    &-core {
      appearance: none;
      border-radius: 0;
      border: 0;
      flex: 1;
      outline: 0;
      line-height: 1.6;
      font-size: inherit;
      width: 100%;
    }

    &-clear { opacity: .2;}

    .state-success .vk-cell-after{ color: green; }
    .state-warning .vk-cell-after{ color: #ffc107; }
    .state-error .vk-cell-after{ color: red; }
  }
