@font-face {
    font-family: 'kakashi';
    src:url('../font/icomoon.ttf?453trg') format('truetype'),
        url('../font/icomoon.woff?453trg') format('woff'),
        url('../font/icomoon.svg?453trg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="vk-icon"], [class*=" vk-icon"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'kakashi' !important;
    cursor: default;;
    speak: none;
    color: #c8c8cd;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    display: inline-block;
    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    font-feature-settings: "liga";
    -webkit-font-variant-ligatures: discretionary-ligatures;
    font-variant-ligatures: discretionary-ligatures;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
