@import "./icon.less";
@import "./image.less";

.vk-upload{
  max-width: 200px;
  display: block;
  .vk-upload-item {
    float: left;
    margin: 0px 4px 4px 0;
    border-radius: 4px;
    position: relative;
    .vk-icon{
      zoom:1;
      position: absolute;
      top: 5px;
      right: 5px;
      opacity: 0.6;
      font-size: 22px;
      cursor: pointer;
      color: #000;
    }
  }

  .vk-upload-button {
    float: left;
    margin: 0px 4px 4px 0;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    .vk-icon { font-size: 24px; cursor: pointer; color: #cccccc}
  }
}
